DB_USER=it.keerthana
DB_PASSWORD="hfmr&6P9SfJFR9#M"
DB_HOST=farmsio-uat-dev-db.cfiqwi4io2cq.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=erp_uat_farmsio
PORT=5000
JWT_SECRET=demo-secret-key-for-antigravity-2024-change-in-production
JWT_REFRESH_SECRET=demo-refresh-secret-key-for-antigravity-2024-change-in-production
ALLOWED_ORIGIN=http://localhost:5173
